@import "vars"

.subtitle-main
  font-size: 36px
  text-align: center
  width: 100%
  margin: 70px auto 0

.map
  width: 962px
  height: 586px
  iframe
    width: 100%
    height: 100%

.contacts
  padding: 77px 0 122px
  h3
    text-align: center
    margin: 0 auto 63px
    max-width: 1100px
    width: 100%
    color: #695140
    font-size: 36px
  .wrapper
    align-items: center
  h2
    font-size: 48px
    margin: 0 auto 53px

.contacts-box

  h3
    text-align: left
    margin: 0 0 18px
    color: #695140
    font-size: 30px

.contacts-item
  margin: 0 0 46px
  &:last-child
    margin: 0
  p
    color: #6b9196
    font-size: 24px
  a, .list-social li a
    font-size: 24px
    color: #6b9196

  .list-social li a .svg-icon
    fill: #695140
