@import "vars"

footer
  border-top: 1px solid $accent
  padding: 60px 0 28px
  background: #f9f9f9
  .container
    align-items: flex-end
    justify-content: space-between
  .logo
    max-width: 300px
  .phone
    color: #695140
    font-size: 48px
    font-family: $font
  .mail
    margin: 33px 0
    color: #779095
    font-size: 20px
    font-family: $font

.address
  color: #695140
  font-size: 20px
  font-family: $font
  margin: 0 0 28px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 33px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      color: #695140
      font-size: 20px
      text-transform: uppercase
      .svg-icon
        fill: #779095

.social-icon
  margin: 0 17px 0 0

.footer-box
  display: flex
  flex-direction: column
  align-items: flex-end

.fb-links
  .social-icon
    width: 14px
    height: 30px

.inst-links
  .social-icon
    width: 30px
    height: 30px

.footer-bottom
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 50px 0 0
  color: #b5b5b5
  font-size: 18px

.copyright
  &:after
    content: '|'
    margin: 0 10px

.developer
  display: flex
  align-items: center

.links
  margin: 0 0 0 5px
  color: #779095

.footer-menu
  margin: 0 100px 0 0
  &:last-child
    margin: 0
  &:nth-child(2)
    margin: 0 -170px 0 0
  li
    margin: 0 0 39px
    &:last-child
      margin: 0
  a
    text-transform: uppercase
    color: #779095
    font-size: 20px
    font-family: $font
    &:hover
      color: #695140

.footer-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap