@import "vars"

header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 33px 0
  color: #fff
  font-size: 18px
  .container
    align-items: center
  .logo
    margin: 0 auto 0 0
    max-width: 200px
  .phone
    font-size: 22px

.img-fixed
  display: none

.header-item
  padding: 0 30px 0 0
  margin: 0 30px 0 0
  border-right: 1px solid #fff

.fixed
  position: fixed
  background: #fff
  color: #695140
  a
    color: #695140
  .header-item
    border-right-color: #695140
  .btn-menu-icon
    span
      background: #695140
  .logo
    img
      display: none
    .img-fixed
      display: block