@import "vars"

.home
  padding: 280px 0 36px
  .btn
    display: none
    justify-content: space-between
    height: 90px
    font-size: 30px
    padding: 0 35px
    .btn-icon
      width: 34px
      height: 25px


.home-slider
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  .slick-list, .slick-track
    height: 100%

.home-slider-item
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.form-filter
  margin: 200px auto 0
  width: 100%
  padding: 22px
  max-width: 925px
  background: rgba(#000, .35)
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  font-size: 24px
  button
    padding: 0 30px
    text-transform: uppercase

//.numbers-hotels
.numbers-hotels
  .wrapper
    align-items: center


.numbers-hotels-gallery
  width: calc(100% - 575px)
  .btn
    font-size: 14px
    height: 47px
    max-width: 233px
    width: 100%

.numbers-hotels-nav
  position: relative
  width: 575px
  &:before
    content: ''
    position: absolute
    left: -52px
    height: 100%
    width: 1152px
    background: url("../img/decor-bg.png") no-repeat center
      size: cover
  .slick-current
    .numbers-hotels-nav__item
      background: #f7f7f7
      border-left-color: $accent
      color: #836f61


.numbers-hotels-nav__item
  width: 100%
  padding: 35px 100px 27px 40px
  border-left: 4px solid transparent
  transition: .3s ease
  cursor: pointer
  color: #505050
  font-size: 17px
  h3
    color: #313131
    margin: 0 0 5px
    font-size: 36px

.numbers-hotels-gallery__item
  width: 100%
  position: relative
  color: #fff
  height: 720px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,.65) 100%)

  img
    width: 100%
    height: 100%
    object-fit: cover
  h3
    font-size: 36px
    width: 100%
    margin: 0 0 33px

.numbers-hotels-gallery__item-content
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  z-index: 1
  padding: 50px 45px 50px 60px
  .box-text
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 17px
    width: 100%
    p
      max-width: 686px
      width: 100%
      line-height: 1.41

//hotels
.hotels
  padding: 0 0 148px
  h3
    margin: 0 0 47px
    width: 100%
    color: #6b9196
    font-size: 36px

.hotels-slider
  max-width: 870px
  width: 100%
  position: relative


.hotels-slider-item
  margin: 0 auto
  opacity: 1
  width: 100%
  height: 812px
  position: relative
  padding: 0 70px
  &:before, &:after
    content: ''
    opacity: .1
    width: 646px
    height: 720px
    top: 50%
    transform: translate(0,-50%)
    position: absolute
  &:before
    left: 0
    background: url("../img/gallery3.jpg") no-repeat center
      size: cover
  &:after
    right: 0
    background: url("../img/gallery1.jpg") no-repeat center
      size: cover
  img
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover

.hotels-slider-item__text
  display: none

.hotels-content
  padding: 0 0 0 100px
  width: calc(100% - 870px)
  max-width: 755px
  .box-text
    color: #695140
    font-size: 18px
    line-height: 1.67
    p
      margin: 0 0 25px
      &:last-child
        margin: 0
  .btn
    margin: 50px 0 0

.hotels
  .container
    align-items: center

.title-mobile
  display: none

//news
.news
  padding: 0 0 96px
  .btn-all
    display: none
  .slick-prev
    left: 20px
  .slick-next
    right: 20px

.news-slider
  width: 100%
  .slick-arrow
    svg
      fill: #fff


.news-box
  padding: 0 15px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  &__img
    width: 100%
    position: relative
    height: 597px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,.65) 100%)
      z-index: 1
    img
      width: 100%
      height: 100%
      object-fit: cover

.news-box__title
  margin: 28px 0 35px
  color: #695140
  font-size: 36px