@import "vars"

.number-hotel-item
  &:nth-child(even)
    .number-hotel-item__content
      order: -1
      padding: 0 96px 0 0

.number-hotel-item__img-slide
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.number-hotel-item__img
  display: block