@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1720px)
  .neighbors-slider
    max-width: 695px

  .number-page-details .box-text
    font-size: 20px

@media only screen and (max-width : 1600px)
  .map
    width: 600px

  .sale-item
    &__img
      max-width: 800px
    &__content
      width: calc(100% - 800px)

@media only screen and (max-width : 1450px)
  .footer-menu a, .list-social li a
    font-size: 16px

  footer .phone
    font-size: 30px

  footer .mail
    font-size: 16px
    margin: 15px 0

  .address
    font-size: 16px
    margin: 0 0 15px

  .neighbors-slider
    max-width: 605px

  .neighbors-slider__item
    width: 300px

  .number-gallery-slider
    max-width: 700px

  .number-page-details__content
    width: calc(100% - 700px)

@media only screen and (max-width : 1300px)
  footer .logo
    max-width: 200px

  .contacts h3
    font-size: 24px

  .contacts h2
    font-size: 36px

  .sales .box-text
    font-size: 20px
    p
      margin: 0 0 20px

  .neighbors-content
    max-width: 550px

  .number-gallery__max
    width: 500px

  .number-gallery-row
    width: calc(100% - 500px)

  .number-gallery__min
    height: 280px

@media only screen and (max-width : 1200px)
  .numbers-hotels-nav
    width: 375px

  .numbers-hotels-gallery
    width: calc(100% - 375px)

  h1
    font-size: 60px

  .home
    padding: 283px 0 40px

  .form-filter
    margin: 183px auto 0

  .p-160
    padding: 70px 0

  .numbers-hotels-nav__item
    padding: 20px 30px 20px 20px
    h3
      font-size: 30px

  .hotels-slider-item
    width: 446px
    height: 520px

  .hotels-slider .slick-current .hotels-slider-item
    width: 450px
    height: 612px

  .hotels-slider
    width: 560px

  .hotels-content
    width: calc(100% - 560px)
    padding: 0 0 0 50px

  .hotels
    padding: 0 0 70px

  .news
    padding: 0 0 47px

  .footer-menu li
    margin: 0 0 20px

  .footer-bottom
    font-size: 16px

  .footer-menu
    margin: 0 30px 0 0

  .footer-menu:nth-child(2)
    margin: 0 -180px 0 0

  footer
    padding: 40px 0 30px
    .logo
      max-width: 150px

  .list-social li
    margin: 0 20px 0 0

  .map
    width: 100%
    margin: 30px 0 0
    height: 300px

  .contacts-box
    width: 100%

  .contacts
    padding: 60px 0 80px
    h2
      margin: 0 auto 30px
      font-size: 30px

  .sale-item
    &__img
      max-width: 600px
    &__content
      width: calc(100% - 600px)
      padding: 0 0 0 30px
    h4
      font-size: 30px
      margin: 0 0 30px
    .btn
      margin: 30px 0 0
    .box-text
      font-size: 18px

  .number-hotel-item
    &:nth-child(even)
      .number-hotel-item__content
        padding: 0 30px 0 0

  .neighbors-slider
    max-width: none
    margin: 30px auto 0

  .neighbors-slider__item
    margin: 0 auto
    height: 500px
    width: 98%

  .neighbors-content
    max-width: none

  .neighbors
    padding: 0 0 70px
    h2
      text-align: center

  .number-gallery-slider
    max-width: 500px
    .slick-prev
      left: 10px
    .slick-next
      right: 10px

  .number-page-details ul
    margin-bottom: 10px

  .number-page-details__content
    width: calc(100% - 500px)

@media only screen and (max-width : 992px)
  .numbers-hotels-nav
    display: none

  .numbers-hotels-gallery
    width: 100%
    .slick-next
      right: 30px
    .slick-prev
      left: 30px
    .slick-arrow
      svg
        fill: #fff

  .numbers-hotels
    .subtitle
      display: none

  .form-filter
    display: none

  .home
    padding: 280px 0 0
    .btn
      display: flex
      width: calc(100% + 30px)
      margin: 183px -15px 0

  header
    padding: 30px 0
    font-size: 32.5px
    .phone
      font-size: 32.5px
      margin: 0 53px 0 0

  .header-item
    border: none
    padding: 0
    margin: 0 32px 0 0

  .btn-menu-icon
    display: none

  .btn-menu, .language-links
    order: 1

  h2
    margin: 0 auto 60px

  .numbers-hotels-gallery__item
    height: 591px

  .numbers-hotels-gallery__item-content
    padding: 30px

  .numbers-hotels-gallery .btn
    display: none

  .hotels-content
    padding: 0
    width: 100%
    margin: 20px 0 0
    h3
      display: none

  .hotels-slider
    width: 100%
    max-width: none
    position: relative

    .slick-arrow
      svg
        fill: #fff
    .slick-next
      right: 10px
    .slick-prev
      left: 10px

  .hotels-slider-item
    width: 100%
    height: auto
    opacity: 1
    margin: 0
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,.65) 100%)
      z-index: 1

  .title-mobile
    display: block
    margin: 0 0 60px
    width: 100%
    h3
      margin: 0
      font-size: 48px
      text-align: center

  .hotels-slider .slick-current .hotels-slider-item
    width: 100%
    height: auto
    margin: 0

  .hotels-slider-item__text
    display: block
    position: absolute
    left: 0
    bottom: 0
    z-index: 2
    padding: 30px
    color: #fff
    font-size: 36px

  .hotels-content
    margin: 0
    max-width: none
    .box-text
      font-size: 24px
    .btn
      margin: 30px 0 0

  .mobile-menu
    .btn-white
      height: 60px
      font-size: 20px
      max-width: 200px
      margin: 0 20px 0 0
    .phone
      font-size: 20px
      margin: 0 0 20px
    .mail
      font-size: 18px

  .links-doc
    font-size: 20px

  .mobile-menu__footer
    margin: 20px 0 0
    padding: 20px 0 0


  .mobile-menu .inst-links .social-icon
    width: 30px
    height: 30px

  .mobile-menu .fb-links .social-icon
    width: 30px
    height: 40px

  footer
    .container
      flex-direction: column
      align-items: center
    .logo
      margin: 0 auto 67px
      max-width: 320px

  .footer-menu:nth-child(2), .footer-menu
    margin: 0 auto 20px
    text-align: center

  .footer-wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto 80px

  .footer-box
    align-items: center

  .contacts h2
    font-size: 30px

  .contacts-item
    margin: 0 0 30px
    p
      font-size: 18px

  main
    min-height: auto

  .fullscreen-bg__video
    width: auto

  .sales-slider, .sales .box-text .btn
    margin: 30px 0 0

  .sales-slider .slick-arrow
    width: 40px
    height: 40px

  .sale-item
    margin: 0 0 40px
    &__img
      max-width: 400px
    &__content
      width: calc(100% - 400px)
      padding: 0 0 0 30px
    h4
      font-size: 24px

  .number-hotel-item
    &:nth-child(even)
      .number-hotel-item__content
        padding: 0 30px 0 0

  .number-gallery__max
    width: 300px

  .number-gallery-row
    width: calc(100% - 300px)

  .number-page-details__content
    width: 100%
    padding: 0
    margin: 0 0 30px

  .number-gallery-slider
    width: 100%
    max-width: none


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  h1
    font-size: 50px

  header
    padding: 10px 0
    .phone
      font-size: 20px
    .logo
      max-width: 100px

  .btn-menu, .language-links
    font-size: 20px

  .home
    padding: 130px 0 0
    .btn
      height: 50px
      font-size: 16px
      margin: 130px -15px 0
      .btn-icon
        width: 25px
        height: 20px

  .p-160
    padding: 50px 0

  h2
    font-size: 26px
    margin: 0 auto 30px

  .numbers-hotels-gallery__item
    height: 400px
    h3
      font-size: 22px
      margin: 0 0 10px
    .box-text
      font-size: 15px

  .mobile-menu
    padding: 30px
    .logo
      margin: 0 auto 20px
      max-width: 250px

  .btn-close
    top: 30px
    left: 30px

  .menu
    padding: 0
    margin: 0 0 40px
    li
      margin: 0 0 20px
      a
        font-size: 26px

  .submenu
    margin: 10px 0
    li
      margin: 0 0 10px
      a
        font-size: 20px

  .hotels-content .box-text
    font-size: 16px

  .news-box__title, .hotels-slider-item__text, .title-mobile h3
    font-size: 24px

  .news-box__img
    height: auto

  .title-mobile
    margin: 0 0 30px

  .news-box
    position: relative
    padding: 0
    .btn
      display: none

  .news-box__title
    margin: 0
    padding: 20px
    font-size: 20px
    color: #fff
    position: absolute
    left: 0
    bottom: 0
    z-index: 1
    box-sizing: border-box

  .news .btn-all
    display: flex
    margin: 50px 0 0

  .footer-bottom
    flex-direction: column
    align-items: center

  .copyright
    margin: 0 auto 10px
    &:after
      display: none

  .contacts-item a, .contacts-item .list-social li a
    font-size: 16px

  .contacts h3
    font-size: 20px
    margin: 0 auto 30px

  .contacts-box h3
    margin: 0 0 10px

  .sale-item
    &__img
      max-width: none
      order: 1
      margin: 20px auto 0
    &__content
      width: 100%
      padding: 0
    h4
      margin: 0 0 20px
      br
        display: none

  .number-hotel-item
    &:nth-child(even)
      .number-hotel-item__content
        padding: 0
        order: 0

  .number-gallery__max
    width: 100%

  .number-gallery-row
    width: 100%
    padding: 0

  .number-gallery
    align-items: flex-start

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  h1
    font-size: 40px

  header .phone, .header-item
    margin: 0 10px 0 0
    font-size: 15px

  .btn-menu
    font-size: 15px

  .btn-group
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 10px 0 0
      order: 1

  .number-gallery__min
    width: 100%

  .neighbors-slider__item
    width: 100%
    height: 250px

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  h1
    font-size: 30px

  .mobile-menu
    .mail
      font-size: 14px


  .list-social li
    margin: 0 10px 0 0

