@import "vars"

.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  height: 100%
  z-index: 5
  background: url("../img/bg-mobile.jpg") no-repeat center
    size: cover
  padding: 45px 50px
  overflow-x: auto
  max-width: 426px
  width: 100%
  font-family: "Open Sans", sans-serif
  .logo
    display: flex
    align-items: center
    justify-content: center
    max-width: 400px
    margin: 0 auto 40px
  .btn-white
    height: 50px
    font-size: 16px
    font-weight: 600
    font-family: "Open Sans", sans-serif
    max-width: 160px
    margin: 0 auto 0 0
    width: 100%
  .list-social
    margin: 20px 0 0
    li
      margin: 0 20px 0 0
      &:last-child
        margin: 0
      a
        .social-icon
          margin: 0
        .svg-icon
          fill: #fff
  .inst-links
    .social-icon
      width: 30px
      height: 30px
  .fb-links
    .social-icon
      width: 30px
      height: 40px
  .phone
    font-size: 24px
    text-align: right
    color: #fff
    margin: 0 0 20px
  .mail
    font-size: 18px
    color: #fff
    text-align: right
    width: fit-content
    border-bottom: 1px solid $accent
    margin: 0 0 0 auto


.btn-close
  position: fixed
  top: 1.5rem
  right: 1.5rem
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  &:before, &:after
    width: 2px
    height: 100%
    background: #ffffff
    border-radius: 2px
    content: ''
    position: absolute
    top: 0
    left: 20px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.links-doc
  font-size: 14px

.mobile-menu__footer
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-end

  flex-wrap: wrap
  padding: 20px 0 20px 20px
  margin: 20px 0 0
  border-top: 1px solid $accent
  .mobile-menu__box
    width: 100%

.menu
  margin: 0 0 60px
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #fff
      font-size: 20px
      font-weight: 600


.dropdown
  .menu-links
    display: flex
    align-items: center
    justify-content: space-between
    &:after
      content: ''
      display: inline-block
      width: 34px
      height: 19px
      background: url("../img/down.svg") no-repeat center
        size: contain

.dropdown.click
  .menu-links
    &:after
      transform: rotate(180deg)

.submenu
  display: none
  margin: 35px 0
  li
    margin: 0 0 20px
    a
      font-weight: normal
      color: #bbbbbb
      font-size: 18px

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  background: rgba(29,29,27,.65)
  z-index: 2