@import "vars"

.number-page
  .box-text
    color: #6b9196
    font-size: 20px
    text-align: center
    max-width: 1175px
    width: 100%
    margin: 20px auto 0

.number-gallery
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.number-gallery__max
  width: 763px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px
  img
    width: 100%
    height: 100%
    object-fit: cover

.number-gallery-row
  width: calc(100% - 763px)
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 0 0 30px

.number-gallery__min
  width: 48%
  height: 382px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px
  img
    width: 100%
    height: 100%
    object-fit: cover


.neighbors
  padding: 0 0 105px
  .container
    align-items: center
  h2
    text-align: left

.neighbors-content
  max-width: 655px
  width: 100%
  .box-text
    font-size: 20px
    color: #6b9196
    line-height: 1.2
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.neighbors-slider
  max-width: 1042px
  width: 100%
  margin: 0 -15px 0 auto

.neighbors-slider__item
  margin: 0 15px 0 0
  width: 339px
  height: 606px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover
    
.number-page-details
  text-align: left
  .container
    align-items: flex-start
  h2
    text-align: left
    font-size: 40px
    margin: 0 0 38px
  .box-text
    font-size: 24px
    line-height: 1.67
    text-align: left
  ul
    margin: 20px 50px 20px 0
    color: #695140
    &:last-child
      margin-right: 0
  .btn
    margin: 20px 0 0

.characteristics
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.number-gallery-slider
  max-width: 990px
  width: 100%
  .slick-arrow
    svg
      fill: #fff
  .slick-next
    right: 40px
  .slick-prev
    left: 40px

.number-gallery-slider__item
  display: flex
  align-items: center
  justify-content: center
  width: 96%
  margin: 0 auto
  img
    width: 100%
    height: 100%
    object-fit: cover

.number-page-details__content
  width: calc(100% - 990px)
  padding: 0 40px 0 0
