@import "vars"

.sales
  padding: 77px 0 110px
  .box-text
    max-width: 1270px
    width: 100%
    margin: 0 auto
    color: #6b9196
    font-size: 26px
    p
      margin: 0 0 30px

    .btn
      margin: 44px 0 0
      color: #695140

.sales-slider
  margin: 58px 0 0
  .slick-arrow
    width: 58px
    height: 58px
    background: #fff
    padding: 10px
    svg
      width: 100%
      height: 100%
      fill: $accent

.sale-item
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 96px
  &:last-child
    margin: 0
  &__img
    max-width: 1178px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &__content
    width: calc(100% - 1178px)
    padding: 0 0 0 60px
  h4
    margin: 0 0 37px
    color: #695140
    font-size: 40px
  .box-text
    font-size: 20px
    line-height: 1.5
    color: #6b9196
  .btn
    margin: 37px 0 0
    color: #695140
  .btn-border-left
    color: #6b9196

