@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: $text

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  position: relative

.label-icon
  position: absolute
  right: 0
  top: 10px
  width: 0
  height: 0
  border-top: 6px solid #fff
  border-left: 4.5px solid transparent
  border-right: 4.5px solid transparent

select
  border: none
    radius: 0
    bottom: 1px solid $accent
  padding: 0 37px 12px 15px
  font-size: 24px
  color: #fff
  font-family: $default-font
  appearance: none
  background: transparent

button
  appearance: none
  background: transparent
  padding: 0
  box-shadow: none
  box-sizing: border-box
  outline: none
  border: none
    radius: 0
  cursor: pointer
  transition: .3s ease
  &:hover, &:focus
    outline: none

.container
  max-width: 1840px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  position: relative

.w-100
  width: 100%

.color-white
  color: #fff

a.color-white
  &:hover
    color: $accent

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  font-family: $default-font
  height: 47px
  padding: 0 10px
  span
    position: relative
    z-index: 1

.btn-border
  border: solid 1px #988668
  color: #fff
  &:hover
    background: #988668
    color: #fff

.btn-blue
  color: #fff
  background: $accent
  &:hover
    background: #fff
    color: $accent
  .btn-icon
    fill: #fff

.btn-white
  background: #fff
  color: #000000
  &:hover
    background: $accent
    color: #fff


.btn-border-gradient
  border-width: 1px
  border-image-slice: 1
  border-style: solid
  border-image-source: linear-gradient(to right, rgba(#779095,1) 0%,rgba(#ffffff,1) 100%)
  background: #fff
  color: #6b9196
  font-size: 18px
  height: 36px
  width: 100%
  max-width: 200px
  &:hover
    background: #779095
    color: #fff
    .btn-icon
      fill: #fff
      transform: translateX(5px)

.btn-border-left
  color: #6b9196
  font-size: 18px
  height: 39px
  border-left: 2px solid $accent
  max-width: 200px
  .btn-icon
    width: 34px
    height: 25px

  &:hover
    .btn-icon
      transform: translateX(5px)

.btn-default
  width: fit-content
  color: #6b9196
  font-size: 24px
  .btn-icon
    width: 34px
    height: 25px

.list-dots
  li
    position: relative
    padding: 0 0 0 18px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 15px
      width: 8px
      height: 8px
      border-radius: 50%
      background: #6b9196


h1
  text-align: center
  width: 100%
  font-size: 48px
  max-width: 750px
  margin: 0 auto

h2
  width: 100%
  text-align: center
  font-size: 36px
  margin: 0 auto 36px
  max-width: 1060px
  color: #695140

.subtitle
  text-align: center
  margin: 0 auto 60px
  color: $accent
  font-size: 20px
  max-width: 1200px
  width: 100%
  line-height: 2

.bg-overlay
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.logo
  display: flex
  align-items: center
  justify-content: center

.phone
  font-size: 18px

.btn-menu
  display: flex
  align-items: center
  cursor: pointer
  text-transform: uppercase
  transition: .3s ease
  &:hover
    color: $accent
    .btn-menu-icon
      span
        background: $accent

.btn-menu-icon
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  margin: 0 0 0 24px
  width: 27px
  span
    transition: .3s ease
    width: 100%
    height: 2px
    display: block
    margin: 0 0 7px
    background: #fff
    &:last-child
      width: 60%
      margin: 0


main
  padding: 280px 0 36px
  overflow: hidden
  .container
    flex-direction: column
    align-items: center
  color: #fff
  .container
    z-index: 2
  &:before
    z-index: 1
  .btn
    display: none
    justify-content: space-between
    height: 90px
    font-size: 30px
    padding: 0 35px
    .btn-icon
      width: 34px
      height: 25px

.slick-slide
  outline: none

.slick-arrow
  background: transparent
  width: 34px
  height: 25px
  cursor: pointer
  opacity: 1
  z-index: 1
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  svg
    width: 100%
    height: 100%
    fill: #988668
    display: inline-block
  &:before
    display: none

.slick-next
  right: 0

.slick-prev
  left: 0

.fullscreen-bg__video
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: 0 auto
  //width: 100%
  height: 100%

.p-160
  padding: 160px 0

.wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.btn-icon
  width: 14px
  height: 10px
  display: flex
  align-items: center
  justify-content: center
  fill: #6b9196
  margin: 0 0 0 30px
  transition: .3s ease

.btn-group
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap



@import "header"
@import "footer"
@import "home"
@import "menu"
@import "contacts"
@import "sale"
@import "hotel-numbers"
@import "number-page"
@import "media"
// Всегда в конце
